import {IFoundDriver} from "../../redux/store/models/IFoundDriver";

export interface IDriversUI {
    driversBestTime: IFoundDriver[],
    driversBestRoute: IFoundDriver[],
    moreDrivers: IFoundDriver[]
}

export const driversUI: IDriversUI = {
    driversBestTime: [
        {
            name: 'Даниил Мартынов',
            telephone: '+79099863102',
            time: 'раньше на 0ч.20мин.',
            from: 'Санкт-Петербург, Альпийский переулок, 15к2',
            to: 'Санкт-Петербург, улица Маяковского, 3'
        },
        {
            name: 'Сергей Кривуляк',
            telephone: '+79037361629',
            time: 'раньше на 1ч.30мин.',
            from: 'Санкт-Петербург, Невский проспект, 84-86Б',
            to: 'Санкт-Петербург, Введенская улица, 14'
        },
        {
            name: 'Никита Логвиненко',
            telephone: '+79031299377',
            time: 'позже на 0ч.15мин.',
            from: 'Санкт-Петербург, Заозёрная улица, 10',
            to: 'Санкт-Петербург, Пискарёвский проспект, 2к2Щ'
        },
        {
            name: 'Саша Блашенков',
            telephone: '+79097181604',
            time: 'позже на 0ч.15мин.',
            from: 'Санкт-Петербург, улица Салова, 70А',
            to: 'Санкт-Петербург, улица Ивана Черных, 29'
        },
        {
            name: 'Миша Ершов',
            telephone: '+79863162736',
            time: 'раньше на 0ч.20мин.',
            from: 'Санкт-Петербург, Тракторная улица, 7',
            to: 'Санкт-Петербург, улица Ломоносова, 9'
        },
    ],
    driversBestRoute: [
        {
            name: 'Сергей Ельников',
            telephone: '+79152548734',
            time: 'позже на 0ч.15мин.',
            from: 'Санкт-Петербург, Пискарёвский проспект, 2к2Щ',
            to: 'Санкт-Петербург, Торжковская улица, 4'
        },
        {
            name: 'Никита Баранов',
            telephone: '+79093752836',
            time: 'раньше на 0ч.20мин.',
            from: 'Санкт-Петербург, Школьная улица, 12',
            to: 'Санкт-Петербург, Саблинская улица, 14'
        },
        {
            name: 'Сергей Макаров',
            telephone: '+79118279977',
            time: 'раньше на 0ч.20мин.',
            from: 'Санкт-Петербург, Александровский парк, 4к3',
            to: 'Санкт-Петербург, набережная Обводного канала, 93'
        },
        {
            name: 'Макс Гусев',
            telephone: '+79867162376',
            time: 'позже на 0ч.15мин.',
            from: 'Санкт-Петербург, Воронежская улица, 41',
            to: 'Санкт-Петербург, Транспортный переулок, 11'
        },
    ],
    moreDrivers: [
        {
            name: 'Саша Денисов',
            telephone: '+79099056534',
            time: 'раньше на 0ч.20мин.',
            from: 'Санкт-Петербург, улица Марата, 80',
            to: 'Санкт-Петербург, Московский проспект, 70'
        },
        {
            name: 'Вероника Сергеева',
            telephone: '+79031825647',
            time: 'позже на 0ч.15мин.',
            from: 'Санкт-Петербург, Киевская улица, 6к2',
            to: 'Санкт-Петербург, Барклаевская улица, 5Б'
        },
        {
            name: 'Даниил Колесников',
            telephone: '+79092873487',
            time: 'позже на 0ч.15мин.',
            from: 'Санкт-Петербург, Московский проспект, 152',
            to: 'Санкт-Петербург, Свердловская набережная, 34А'
        },
        {
            name: 'Влад Анисин',
            telephone: '+79091283647',
            time: 'позже на 0ч.15мин.',
            from: 'Санкт-Петербург, Кондратьевский проспект, 40к10',
            to: 'Санкт-Петербург, Финляндский проспект, 1'
        },
    ]
}

